{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MAALOQYREAKOQLAHRYQIE",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStoreEnterprise",
    "ValidoEm":"https://localhost"
  }
 }
